<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<!--ScrollMagic-->
		<script src="ScrollMagic.min.js"></script>
		<script src="debug.addIndicators.js"></script>
		<script src="debug.addIndicators.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
		<script src="animation.gsap.js"></script>
    
		<!--AOS-->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	  
		<title>你好，GitHub</title>
		<style>
			body, html {
				height: 100%;
				margin: 0;
				font: 400 15px/1.8 "Lato", sans-serif;
				color: #777;
			}
			
			.parallax {
				/* The image used */
				background-image: url("131648-pink-blue-and-white-polygonal-abstract-background-design.jpg");

				/* Set a specific height */
				min-height: 100%;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.parallax2 {
				/* The image used */
				background-image: url("3d1aeb4d-1500-4f02-8eff-f7ac161b75e8_9d7300a7-86e2-406e-9230-eacb5390a809_300x.jpg");

				/* Set a specific height */
				min-height: 100%;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.responsive {
			  	width: 100%;
			  	height: auto;
				
			}
			
			.absolute {
				position: absolute;
				left: 10%;
				top: 20%;
			}
			
			.fullscreen {
				background-image: url("131648-pink-blue-and-white-polygonal-abstract-background-design.jpg");
				min-height: 100%;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
      
		</style>
  	</head>
  	<body>
    		<!--<img src="131648-pink-blue-and-white-polygonal-abstract-background-design.jpg" alr="pinkblue" class="fullscreen">-->
		
		<!--<div class="parallax">
			<img class="absolute" src="6558339_preview.png" alt="Jesus">
		</div>-->
		
		<div class="fullscreen">
			<img class="absolute" src="6558339_preview.png" alt="Jesus" data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000">
		</div>
			
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
			Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
		</p>
		
		
		
   		
	  	
		
		
		 <!--<div class="square" id="my-sticky-element"></div>  
		<div class="square" data-aos="fade-in"></div>  
		<div class="square" id="my-sticky-element"></div> --> 
     
	  
	  
	  
		<!--ScrollMagic-->
       		 <script>
			
	     
     		</script>
		
		<!--AOS-->  
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
		
		
  </body>
</html>
